<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IASDataLogModelStoreContainer" CdmEntityContainer="IASDataLogEntities">
    <EntitySetMapping Name="HttpLog">
      <EntityTypeMapping TypeName="IASDataLogModel.HttpLog">
        <MappingFragment StoreEntitySet="HttpLog">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="Input" ColumnName="Input" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="HttpLogDateTimeSolar" ColumnName="HttpLogDateTimeSolar" />
          <ScalarProperty Name="HttpLogDateTime" ColumnName="HttpLogDateTime" />
          <ScalarProperty Name="SubSystemId" ColumnName="SubSystemId" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="SERVER_SOFTWARE" ColumnName="SERVER_SOFTWARE" />
          <ScalarProperty Name="SERVER_PROTOCOL" ColumnName="SERVER_PROTOCOL" />
          <ScalarProperty Name="SERVER_PORT_SECURE" ColumnName="SERVER_PORT_SECURE" />
          <ScalarProperty Name="SERVER_PORT" ColumnName="SERVER_PORT" />
          <ScalarProperty Name="SERVER_NAME" ColumnName="SERVER_NAME" />
          <ScalarProperty Name="SCRIPT_NAME" ColumnName="SCRIPT_NAME" />
          <ScalarProperty Name="REQUEST_METHOD" ColumnName="REQUEST_METHOD" />
          <ScalarProperty Name="REMOTE_USER" ColumnName="REMOTE_USER" />
          <ScalarProperty Name="REMOTE_HOST" ColumnName="REMOTE_HOST" />
          <ScalarProperty Name="REMOTE_ADDR" ColumnName="REMOTE_ADDR" />
          <ScalarProperty Name="QUERY_STRING" ColumnName="QUERY_STRING" />
          <ScalarProperty Name="PATH_TRANSLATED" ColumnName="PATH_TRANSLATED" />
          <ScalarProperty Name="PATH_INFO" ColumnName="PATH_INFO" />
          <ScalarProperty Name="LOGON_USER" ColumnName="LOGON_USER" />
          <ScalarProperty Name="LOCAL_ADDR" ColumnName="LOCAL_ADDR" />
          <ScalarProperty Name="INSTANCE_META_PATH" ColumnName="INSTANCE_META_PATH" />
          <ScalarProperty Name="INSTANCE_ID" ColumnName="INSTANCE_ID" />
          <ScalarProperty Name="HTTPS_SERVER_SUBJECT" ColumnName="HTTPS_SERVER_SUBJECT" />
          <ScalarProperty Name="HTTPS_SERVER_ISSUER" ColumnName="HTTPS_SERVER_ISSUER" />
          <ScalarProperty Name="HTTPS_SECRETKEYSIZE" ColumnName="HTTPS_SECRETKEYSIZE" />
          <ScalarProperty Name="HTTPS_KEYSIZE" ColumnName="HTTPS_KEYSIZE" />
          <ScalarProperty Name="HTTPS" ColumnName="HTTPS" />
          <ScalarProperty Name="HTTP_USER_AGENT" ColumnName="HTTP_USER_AGENT" />
          <ScalarProperty Name="HTTP_REFERER" ColumnName="HTTP_REFERER" />
          <ScalarProperty Name="HTTP_COOKIE" ColumnName="HTTP_COOKIE" />
          <ScalarProperty Name="HTTP_ACCEPT_LANGUAGE" ColumnName="HTTP_ACCEPT_LANGUAGE" />
          <ScalarProperty Name="HTTP_ACCEPT" ColumnName="HTTP_ACCEPT" />
          <ScalarProperty Name="HTTP_HeaderName" ColumnName="HTTP_HeaderName" />
          <ScalarProperty Name="GATEWAY_INTERFACE" ColumnName="GATEWAY_INTERFACE" />
          <ScalarProperty Name="CONTENT_TYPE" ColumnName="CONTENT_TYPE" />
          <ScalarProperty Name="CONTENT_LENGTH" ColumnName="CONTENT_LENGTH" />
          <ScalarProperty Name="CERT_SUBJECT" ColumnName="CERT_SUBJECT" />
          <ScalarProperty Name="CERT_SERVER_SUBJECT" ColumnName="CERT_SERVER_SUBJECT" />
          <ScalarProperty Name="CERT_SERVER_ISSUER" ColumnName="CERT_SERVER_ISSUER" />
          <ScalarProperty Name="CERT_SERIALNUMBER" ColumnName="CERT_SERIALNUMBER" />
          <ScalarProperty Name="CERT_SECRETKEYSIZE" ColumnName="CERT_SECRETKEYSIZE" />
          <ScalarProperty Name="CERT_KEYSIZE" ColumnName="CERT_KEYSIZE" />
          <ScalarProperty Name="CERT_ISSUER" ColumnName="CERT_ISSUER" />
          <ScalarProperty Name="CERT_FLAGS" ColumnName="CERT_FLAGS" />
          <ScalarProperty Name="CERT_COOKIE" ColumnName="CERT_COOKIE" />
          <ScalarProperty Name="AUTH_USER" ColumnName="AUTH_USER" />
          <ScalarProperty Name="AUTH_TYPE" ColumnName="AUTH_TYPE" />
          <ScalarProperty Name="AUTH_PASSWORD" ColumnName="AUTH_PASSWORD" />
          <ScalarProperty Name="APPL_PHYSICAL_PATH" ColumnName="APPL_PHYSICAL_PATH" />
          <ScalarProperty Name="APPL_MD_PATH" ColumnName="APPL_MD_PATH" />
          <ScalarProperty Name="HttpLogId" ColumnName="HttpLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>