<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IASDataAttachmentModelStoreContainer" CdmEntityContainer="IASDataAttachmentEntities">
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="IASDataAttachmentModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
          <ScalarProperty Name="AttachmentDesc" ColumnName="AttachmentDesc" />
          <ScalarProperty Name="AttachmentFileName" ColumnName="AttachmentFileName" />
          <ScalarProperty Name="AttachmentExtention" ColumnName="AttachmentExtention" />
          <ScalarProperty Name="AttachmentContent" ColumnName="AttachmentContent" />
          <ScalarProperty Name="AttachmentContentType" ColumnName="AttachmentContentType" />
          <ScalarProperty Name="AttachmentTime" ColumnName="AttachmentTime" />
          <ScalarProperty Name="AttachmentTimeSolar" ColumnName="AttachmentTimeSolar" />
          <ScalarProperty Name="AttachmentIsDefault" ColumnName="AttachmentIsDefault" />
          <ScalarProperty Name="AttachmentLatitudeDevice" ColumnName="AttachmentLatitudeDevice" />
          <ScalarProperty Name="AttachmentLongitudeDevice" ColumnName="AttachmentLongitudeDevice" />
          <ScalarProperty Name="AttachmentTypeId" ColumnName="AttachmentTypeId" />
          <ScalarProperty Name="AttachmentOwnerId" ColumnName="AttachmentOwnerId" />
          <ScalarProperty Name="AttachmentZiped" ColumnName="AttachmentZiped" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InsertUserId" ColumnName="InsertUserId" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttachmentTypes">
      <EntityTypeMapping TypeName="IASDataAttachmentModel.AttachmentType">
        <MappingFragment StoreEntitySet="AttachmentType">
          <ScalarProperty Name="AttachmentTypeId" ColumnName="AttachmentTypeId" />
          <ScalarProperty Name="AttachmentTypeName" ColumnName="AttachmentTypeName" />
          <ScalarProperty Name="AttachmentTypeZiped" ColumnName="AttachmentTypeZiped" />
          <ScalarProperty Name="AttachmentTypeMaxSize" ColumnName="AttachmentTypeMaxSize" />
          <ScalarProperty Name="AttachmentTypeAllowedFormat" ColumnName="AttachmentTypeAllowedFormat" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="InsertUserId" ColumnName="InsertUserId" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>