<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IASDataLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IASDataLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HttpLog" EntityType="IASDataLogModel.HttpLog" />
  </EntityContainer>
  <EntityType Name="HttpLog">
    <Key>
      <PropertyRef Name="HttpLogId" />
    </Key>
    <Property Name="HttpLogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APPL_MD_PATH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="APPL_PHYSICAL_PATH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AUTH_PASSWORD" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AUTH_TYPE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AUTH_USER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_COOKIE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_FLAGS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_ISSUER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_KEYSIZE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_SECRETKEYSIZE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_SERIALNUMBER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_SERVER_ISSUER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_SERVER_SUBJECT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CERT_SUBJECT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CONTENT_LENGTH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CONTENT_TYPE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GATEWAY_INTERFACE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTP_HeaderName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTP_ACCEPT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTP_ACCEPT_LANGUAGE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTP_COOKIE" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="HTTP_REFERER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTP_USER_AGENT" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="HTTPS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTPS_KEYSIZE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTPS_SECRETKEYSIZE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTPS_SERVER_ISSUER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HTTPS_SERVER_SUBJECT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="INSTANCE_ID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="INSTANCE_META_PATH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LOCAL_ADDR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LOGON_USER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PATH_INFO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PATH_TRANSLATED" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="QUERY_STRING" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="REMOTE_ADDR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="REMOTE_HOST" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="REMOTE_USER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="REQUEST_METHOD" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SCRIPT_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SERVER_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SERVER_PORT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SERVER_PORT_SECURE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SERVER_PROTOCOL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SERVER_SOFTWARE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="USER_ID" Type="Int32" />
    <Property Name="SubSystemId" Type="Int32" />
    <Property Name="HttpLogDateTime" Type="DateTime" Precision="3" />
    <Property Name="HttpLogDateTimeSolar" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Area" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Input" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
</Schema>